{
  "name": "utopia-fund",
  "version": "1.0.0",
  "description": "",
  "main": "truffle-config.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zgendao/utopia-fund.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zgendao/utopia-fund/issues"
  },
  "homepage": "https://github.com/zgendao/utopia-fund#readme",
  "dependencies": {
    "@openzeppelin/contracts": "^3.2.2-solc-0.7",
    "@truffle/hdwallet-provider": "^1.2.0"
  }
}
